[
  // This file supports comments
  "GaiaWindWave90/POTTest",
  "GaiaWindWave90/POTConsoles",
  "GaiaWindWave90/POTBrowserStuff",
  "GaiaWindWave90/POTPotentiaModBlocks",
  "GaiaWindWave90/POTPlatformDetector"
]
